# brand
PLEASE_ENTER_BRAND_NAME="Please enter brand name."
PLEASE_UPLOAD_VALID_IMAGE="Please upload valid image."
BRAND_ALREADY_EXIST="Brand name already exist."
BRAND_ADDED_SUCCESS="Brand added successfully."
BRAND_FOUND="Brand found."
BRAND_NOT_FOUND="Brand not found."
BRAND_UPDATED_SUCCESS="Brand updated successfully."
PLEASE_SELECT_BRAND="Please select brand"
PLEASE_INACTIVE_CATEGORY="Please deactivate the corresponding category first, and then attempt to deactivate it."
# category
PLEASE_ENTER_CATEGORY_NAME="Please enter category name."
PLEASE_UPLOAD_VALID_IMAGE="Please upload valid image."
CATEGORY_ALREADY_EXIST="Category name already exist."
CATEGORY_ADDED_SUCCESS="Category added successfully."
CATEGORY_FOUND="Category found."
CATEGORY_NOT_FOUND="Category not found."
CATEGORY_UPDATED_SUCCESS="Category updated successfully."
PLEASE_SELECT_CATEGORY="Please select category"
PLEASE_INACTIVE_SUBCATEGORY="Please deactivate the corresponding sub category first, and then attempt to deactivate it."

# sub category
PLEASE_ENTER_SUB_CATEGORY_NAME="Please enter sub category name."
SUB_CATEGORY_ALREADY_EXIST="Sub category name already exist."
SUB_CATEGORY_ADDED_SUCCESS="Sub category added successfully."
SUB_CATEGORY_FOUND="Sub category found."
SUB_CATEGORY_NOT_FOUND="Sub category not found."
SUB_CATEGORY_UPDATED_SUCCESS="Sub category updated successfully."
PLEASE_SELECT_SUB_CATEGORY="Please select sub category"
PLEASE_INACTIVE_PRODUCT="Please deactivate the corresponding product first, and then attempt to deactivate it."

# product
PLEASE_ENTER_PRODUCT_SKU="Please enter product sku."
PLEASE_ENTER_PRODUCT_NAME="Please enter product name."
PLEASE_ENTER_PRODUCT_DISPLAY_NAME="Please enter product display name."
PLEASE_ENTER_SHORT_DESCRIPTION="Please enter product short description."
PLEASE_SELECT_PRODUCT_GROUP="Please select product group"
PLEASE_ENTER_HSN_CODE="Please enter hsn code."
PLEASE_SELECT_PRODUCT_TYPE="Please select product type"
PLEASE_SELECT_RETURN="Please select return"
PLEASE_ENTER_RETURN_REMARK="Please enter return remark"
PLEASE_ENTER_MRP="Please enter mrp"
PLEASE_ENTER_FRATE="Please enter franchise rate"
PLEASE_ENTER_DEMO_RATE="Please enter demo rate"
PLEASE_ENTER_RPRICE="Please enter retail price"
PLEASE_ENTER_DAMOUNT="Please enter discount amount"
PLEASE_ENTER_EPRICE="Please enter Ecom price"
PLEASE_ENTER_FSCODE="Please enter FS code"
PLEASE_ENTER_PCOLOR="Please enter product color"
PLEASE_ENTER_IGST="Please enter IGST rate"
PLEASE_ENTER_CGST="Please enter CGST rate"
PLEASE_ENTER_SGST="Please enter SGST rate"
PRODUCT_ALREADY_EXIST="Product name already exist."
PRODUCT_SKU_ALREADY_EXIST="Product sku already exist."
PRODUCT_ADDED_SUCCESS="Product added successfully."
PRODUCT_FOUND="Product found."
PRODUCT_NOT_FOUND="Product not found."
PRODUCT_UPDATED_SUCCESS="Product updated successfully."
ECOM_NOT_GT_MRP="Ecom price input should not be greater than MRP"
DISCOUNT_LTE_MRP="Discount price should be lesser than or equals to MRP"
FRANCHISE_NOT_GT_MRP="Franchise price Should be lesser than or equals to MRP"
PLEASE_SELECT_BOX="Please select box"
PLEASE_ENTER_BOX_HEIGHT="Please enter brand height (cm)."
PLEASE_ENTER_BOX_WIDTH="Please enter brand width (cm)."
PLEASE_ENTER_BOX_LENGTH="Please enter brand length (cm)."
PLEASE_ENTER_BOX_WEIGHT="Please enter brand weight (kg)."
PLEASE_ENTER_VALID_CM="Please enter valid data for height,width,length"
PLEASE_ENTER_VALID_WEIGHT="Please enter valid weight"
# product group
PLEASE_ENTER_PRODUCT_GROUP_NAME="Please enter product group name"
PRODUCT_GROUP_ALREADY_EXIST="Product group name already exist"
PRODUCT_GROUP_ADDED_SUCCESS="Product group added successfully"
PRODUCT_GROUP_UPDATED_SUCCESS="Product group updated successfully"
PRODUCT_GROUP_NOT_FOUND="Product group not found"
PRODUCT_GROUP_FOUND="Product group found"
PRODUCT_CODE_ALREADY_EXIST="Product Code already exist"
REMOVE_PRODUCT_GROUP_FROM_PRODUCT="Remove this product group from the product listing and then deactivate it."